[platformio]
default_envs = Debug

[env:Release]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = adafruit/SdFat - Adafruit Fork@^1.2.3

[env:Debug]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags =
    -D DEBUG_OUTPUT_ENABLED
    -Wl,-u,vfprintf -lprintf_flt
lib_deps = adafruit/SdFat - Adafruit Fork@^1.2.3

